<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <uie:PropertyField binding-path="projector" />
        <uie:PropertyField name="PropertyField" binding-path="decalProjectorPrefab" />
        <uie:PropertyField binding-path="layerMask" />
        <uie:PropertyField binding-path="audioSource" />
        <ui:Button text="Применить позицию" name="changeB" data-source-type="ExtrudeController, Assembly-CSharp" style="margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
